{
    "name": "heyhi/status-monitor",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "alvisjo",
            "email": "lwalwakk1@naver.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php" : "^8.2",
        "guzzlehttp/guzzle" : "^7.8",
        "vlucas/phpdotenv": "^5.6"
    }
}
